<!DOCTYPE html>
<html>
    <body style="background-color:#FFC2D6;"></body>
<style>
    table, th, td 
    {border:0px solid black;}
    a:link, a:visited {
  background-color: #E66A93;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #B25171;
}
    table, th, td 
    {border:0px solid black;}
</style>
    <body>
        <table style="width:100%">
            <tr>
                <th><a href="file:///E:/Repose/ahilliker7.github.io/1-2/index.html">MAIN MENU</a></th>
                <th><a href="file:///E:/Repose/ahilliker7.github.io/1-2/skills.html">SKILLS</a></th>
                <th><a href="file:///E:/Repose/ahilliker7.github.io/1-2/achievements.html">AWARDS/ACHIEVEMENTS</a></th>
                <th><a href="file:///E:/Repose/ahilliker7.github.io/1-2/education.html">EDUCATION</a></th>
                <th><a href="file:///Volumes/CC%20USB/Repose/ahilliker7.github.io/1-2/experience.html">WORK EXPERIENCE</a></th>
                <th><a href="file:///E:/Repose/ahilliker7.github.io/1-2/volunteer.html">VOLUNTEER WORK</a></th>
            </tr>  
        </table>

        <h1 style="text-align:center;">Ally Hilliker</h1>
        <h2 style="text-align:center;">
            3953 Bush Drive<br>
            Bay City, MI 48706<br>
            (989) 412-3982<br>
            allyjhilliker@gmail.com
        </h2>
    </body>
</html>