<!DOCTYPE html>
<html>
    <body style="background-color:#FFC2D6;"></body>
<style>
    table, th, td 
    {border:0px solid black;}
    a:link, a:visited {
  background-color: #E66A93;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #B25171;
}
    table, th, td 
    {border:0px solid black;}
    </style>
<body>
    <body>
        <table style="width:100%">
            <tr>
                <th><a href="file:///E:/Repose/ahilliker7.github.io/1-2/index.html">MAIN MENU</a></th>
                <th><a href="file:///E:/Repose/ahilliker7.github.io/1-2/skills.html">SKILLS</a></th>
                <th><a href="file:///E:/Repose/ahilliker7.github.io/1-2/achievements.html">AWARDS/ACHIEVEMENTS</a></th>
                <th><a href="file:///E:/Repose/ahilliker7.github.io/1-2/education.html">EDUCATION</a></th>
                <th><a href="file:///Volumes/CC%20USB/Repose/ahilliker7.github.io/1-2/experience.html">WORK EXPERIENCE</a></th>
                <th><a href="file:///E:/Repose/ahilliker7.github.io/1-2/volunteer.html">VOLUNTEER WORK</a></th>
            </tr>  
        </table>
    <h1>SKILLS</h1>
    <p>
        <ul>
            <li>Computer Terminology</li>
            <li>PC Troubleshooting</li>
            <li>Java</li>
            <li>3D Animation Blender</li>
        </ul>
    </p>
    <img src="https://images.pexels.com/photos/614117/pexels-photo-614117.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="computer program in green font on a computer screen">
</body>