<!DOCTYPE html>
<html>
    <body style="background-color:#FFC2D6;"></body>
<style>
    table, th, td 
    {border:0px solid black;}
    a:link, a:visited {
  background-color: #E66A93;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #B25171;
}
    table, th, td 
    {border:0px solid black;}
    </style>
    <body>
        <body>
            <table style="width:100%">
                <tr>
                    <th><a href="file:///E:/Repose/ahilliker7.github.io/1-2/index.html">MAIN MENU</a></th>
                    <th><a href="file:///E:/Repose/ahilliker7.github.io/1-2/skills.html">SKILLS</a></th>
                    <th><a href="file:///E:/Repose/ahilliker7.github.io/achievements.html">AWARDS/ACHIEVEMENTS</a></th>
                    <th><a href="file:///E:/Repose/ahilliker7.github.io/education.html">EDUCATION</a></th>
                    <th><a href="file:///Volumes/CC%20USB/Repose/ahilliker7.github.io/1-2/experience.html">WORK EXPERIENCE</a></th>
                    <th><a href="file:///E:/Repose/ahilliker7.github.io/volunteer.html">VOLUNTEER WORK</a></th>
                </tr>  
            </table>
        <h1>VOLUNTEER WORK</h1>
        <h2>
            4th Grade Mini Sessions<br>
            State Park Clean Up
        </h2>
        <img src="https://images.pexels.com/photos/5029919/pexels-photo-5029919.jpeg?auto=compress&cs=tinysrgb&w=600" alt="10 arms holding 1 plant together">
    </body>
</html>