<!DOCTYPE html>
<html>
    <head>
        <title>Brewed Awakening Coffee Co.</title>
        <link rel="stylesheet" href="styleContact.css">
    </head>
    <body>
    <style>
        table, th, td 
        {border:0px solid black;}
        a:link, a:visited {
      background-color: #D081F0;
      color: white;
      padding: 15px 25px;
      text-align: right;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: #A466BD;
    }
        table, th, td 
        {border:0px solid black;}
    </style>

<img src="logo.png" alt="name is Brewed Awakening Coffee Co. cauldron with crystals in the middle" width="150" height="150" class="i1">

    <table style="width:90%; float: right; position:relative; top:25px;" class="t1">
        <tr>
            <th><a href="file:///E:/Repose/ahilliker7.github.io/1-3/home.html">Home</a></th>
            <th><a href="file:///E:/Repose/ahilliker7.github.io/1-3/menu.html">Menu</a></th>
            <th><a href="file:///E:/Repose/ahilliker7.github.io/1-3/shop.html">Shop</a></th>
            <th><a href="file:///E:/Repose/ahilliker7.github.io/1-3/locations.html">Locations</a></th>
            <th><a href="file:///E:/Repose/ahilliker7.github.io/1-3/contact.html">Contact Us</a></th>
        </tr>  
    </table>

    <br>
    <br>
    <br>
    
    <h1>
        Call us! ↠ (123)456-7890
    </h1>
    <h1>
        Instagram ↠ @brewedawakeningcoffee
    </h1>
    <h1>
        Snapchat ↠ @brewedawakening
    </h1>
    <h1>
        Facebook ↠ Brewed Awakening Coffee Co.
    </h1>
</html>