<!DOCTYPE html>
<html>
    <head>
        <title>Brewed Awakening Coffee Co.</title>
        <link rel="stylesheet" href="styleMenu.css">
    </head>
    <body>
    <style>
        table, th, td 
        {border:0px solid black;}
        a:link, a:visited {
      background-color: #D081F0;
      color: white;
      padding: 15px 25px;
      text-align: right;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: #A466BD;
    }
        table, th, td 
        {border:0px solid black;}
    </style>

<img src="logo.png" alt="name is Brewed Awakening Coffee Co. cauldron with crystals in the middle" width="150" height="150" class="i1">

    <table style="width:90%; float: right; position:relative; top:25px;" class="t1">
        <tr>
            <th><a href="file:///E:/Repose/ahilliker7.github.io/1-3/home.html">Home</a></th>
            <th><a href="file:///E:/Repose/ahilliker7.github.io/1-3/menu.html">Menu</a></th>
            <th><a href="file:///E:/Repose/ahilliker7.github.io/1-3/shop.html">Shop</a></th>
            <th><a href="file:///E:/Repose/ahilliker7.github.io/1-3/locations.html">Locations</a></th>
            <th><a href="file:///E:/Repose/ahilliker7.github.io/1-3/contact.html">Contact Us</a></th>
        </tr>  
    </table>

    <br>
    <br>
    <br>
    <br>
    <br>

    <table>
      <table style="width:100%; text-align:left; position:relative; left:25px;" class="t2">
      <tr>
        <th>Cold Brew</th>
        <th>Frappucino</th>
      </tr>
      <tr>
        <td>Witch's Cold Brew ↠ $3.45</td>
        <td>Poison Apple Frappuccino ↠ $5.45</td>
      </tr>
      <tr>
        <td>S'mores Cold Brew ↠ $3.45</td>
        <td>S'mores Frappuccino ↠ $5.45</td>
      </tr>
      <tr>
        <td>Pumpkin Spice Cold Brew ↠ $3.45</td>
        <td>Cinnamon Roll Frappuccino ↠ $5.45</td>
      </tr>
    </table>

    <br>
    <br>
    <br>
    <br>
    <br>

    <table>
      <table style="width:100%; text-align:right; position:relative; right:25px;" class="t3">
      <tr>
        <th>Latte</th>
        <th class="position:relative; left:25px;">No Coffee</th>
      </tr>
      <tr>
        <td>Maple Latte ↠ $3.65</td>
        <td>Apple Cider ↠ $2.35</td>
      </tr>
      <tr>
        <td>Chai Latte ↠ 3.65</td>
        <td>Pumpkin Spice Hot Chocolate ↠ $3.25</td>
      </tr>
      <tr>
        <td>Pumpkin Spice Latte ↠ $3.65</td>
        <td>Ice Water ↠ $2.00</td>
      </tr>
    </table>

    <br>
    <br>
    <br>
    <br>
    <br>

    <table>
      <table style="width:100%; text-align:center; position:relative; left:25px;" class="t4">
      <tr>
        <th>Food</th>
      </tr>
      <tr>
        <td>Spider Brownie Bites ↠ $2.45</td>
      </tr>
      <tr>
        <td>Vampire Muffins ↠ $2.95</td>
      </tr>
      <tr>
        <td>Caramel Corn ↠ $2.65</td>
      </tr>
    </table>
  </body>
</html>