<!DOCTYPE html>
<html>
    <head>
        <title>Brewed Awakening Coffee Co.</title>
        <link rel="stylesheet" href="styleShop.css">
    </head>
    <body>
    <style>
        table, th, td 
        {border:0px solid black;}
        a:link, a:visited {
      background-color: #D081F0;
      color: white;
      padding: 15px 25px;
      text-align: right;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: #A466BD;
    }
        table, th, td 
        {border:0px solid black;}
    </style>

<img src="logo.png" alt="name is Brewed Awakening Coffee Co. cauldron with crystals in the middle" width="150" height="150" class="i1">

    <table style="width:90%; float: right; position:relative; top:25px;" class="t1">
        <tr>
            <th><a href="file:///E:/Repose/ahilliker7.github.io/1-3/home.html">Home</a></th>
            <th><a href="file:///E:/Repose/ahilliker7.github.io/1-3/menu.html">Menu</a></th>
            <th><a href="file:///E:/Repose/ahilliker7.github.io/1-3/shop.html">Shop</a></th>
            <th><a href="file:///E:/Repose/ahilliker7.github.io/1-3/locations.html">Locations</a></th>
            <th><a href="file:///E:/Repose/ahilliker7.github.io/1-3/contact.html">Contact Us</a></th>
        </tr>  
    </table>

    <br>
    <br>

    <h1>Shop Here!</h1>
    <body class="b1">
        <img src="shirt.png" alt="man wearing white shirt with Brewed Awakening logo with cauldron in the middle. man is pointing to his shirt" width="450" height="450">
        <img src="bag.png" alt="white canvas bag with Brewed Awakening logo with cauldron in the middle. man is pointing to his shirt" width="450" height="450">
        <img src="mug.png" alt="hand holding white mug with Brewed Awakening logo with cauldron in the middle. man is pointing to his shirt" width="450" height="450">
    </body>

    <h2 class="h21">
        $25.00
    </h2>

    <h2 class="h22">
        $20.00
    </h2>

    <h2 class="h23">
        $15.00
    </h2>
</html>