body 
{
    background: #E7CBF2;
}

h1
{
    font-size:50px;
    font-family: Garamond, serif;
    color:#6B5275;
    text-align:center;
}

.b1
{
    text-align:center;
    font-family: Garamond, serif;
    color:#6B5275;
}

.h21
{
    font-size:40px;
    font-family: Garamond, serif;
    color:#6B5275;
    text-align:left;
    position:relative; left:250px;
}

.h22
{
    font-size:40px;
    font-family: Garamond, serif;
    color:#6B5275;
    text-align:center;
    position:relative; top:-80px;
}

.h23
{
    font-size:40px;
    font-family: Garamond, serif;
    color:#6B5275;
    text-align:right;
    position:relative; right:250px; top:-160px;
}

.t1
{
    font-size:20px;
    font-family: Garamond, serif;
}