<!DOCTYPE html>
<html>
    <body>
        <h1>Ally Hilliker</h1>
        <h2>
            3953 Bush Drive<br>
            Bay City, MI 48706<br>
            (989) 412-3982<br>
            allyjhilliker@gmail.com
        </h2>
        <h3>SKILLS</h3>
        <p>
            <ul>
                <li>Computer Terminology</li>
                <li>PC Troubleshooting</li>
                <li>Java</li>
                <li>3D Animation Blender</li>
            </ul>
        </p>
        <h3>EDUCATION</h3>
        <p>
            Bangor Township Virtual School, 4091 N. Euclid Ave, Bay City, MI 48706<br>
            Graduation: June, 2024<br>
            Bay-Arenac ISD Career Center, 4155 Monitor Road, Bay City, MI 48706<br>
            Graduation: June, 2024
        </p>
        <h3>AWARDS/ACHIEVEMENTS</h3>
        <p>
            <ul>
                <li>Member of BPA</li>
                <li>High Honor Roll</li>
            </ul>
        </p>
        <h3>VOLUNTEER WORK</h3>
        <p>
            4th Grade Mini Sessions<br>
            State Park Clean Up
        </p>
        <h3>WORK EXPERIENCE</h3>
        <h4>Event Staff, State Theater-Bay City, MI</h4>
        <p>
            Event set-up, maintenance of grounds and facilities during events, break down of event<br>
            June 2022-September 2022 (seasonal)
        </p>
    </body>
</html>